# Research

./: .gitignore  Dockerfile  P2PFlow.txt  pom.xml
InputData/: processedOut.txt
OutputData/: .part-r-00000.crc  part-r-00000
OutputData/Sequences/10.0.2.15/: all.txt  behaviour.txt  event.txt  seq4254.txt  seq4437.txt
OutputData/Sequences/10.37.130.2/: all.txt  behaviour.txt  event.txt  seq4254.txt  seq4493.txt
OutputData/Sequences/10.37.130.4/: all.txt  behaviour.txt  event.txt  seq4254.txt  seq4493.txt
OutputData/Sequences/108.13.34.138/: all.txt  behaviour.txt  event.txt  seq4254.txt  seq4255.txt
OutputData/Sequences/109.105.109.163/: all.txt  event.txt  seq4498.txt
OutputData/Sequences/109.169.13.214/: all.txt  event.txt  seq4254.txt
OutputData/Sequences/111.89.134.93/: all.txt  behaviour.txt  event.txt  seq4254.txt
OutputData/Sequences/115.184.197.205/: all.txt  event.txt  seq4255.txt
OutputData/Sequences/115.85.238.119/: all.txt  event.txt
OutputData/Sequences/116.112.35.39/: all.txt  event.txt  seq4019.txt
OutputData/Sequences/116.118.3.34/: all.txt  event.txt  seq4019.txt
OutputData/Sequences/116.118.30.155/: all.txt  event.txt  seq4019.txt
OutputData/Sequences/116.118.6.248/: all.txt  event.txt  seq4019.txt
OutputData/Sequences/116.193.137.85/: all.txt  event.txt  seq4019.txt
OutputData/Sequences/116.22.202.201/: all.txt  event.txt  seq4019.txt
OutputData/Sequences/116.226.114.224/: all.txt  event.txt  seq4255.txt
OutputData/Sequences/116.25.91.152/: all.txt  event.txt  seq4019.txt
OutputData/Sequences/116.255.0.137/: all.txt  event.txt  seq4288.txt
OutputData/Sequences/116.33.209.130/: event.txt  seq4019.txt
OutputData/Sequences/116.45.11.54/: event.txt
OutputData/Sequences/116.47.3.186/: event.txt
OutputData/Sequences/116.48.51.24/: all.txt  event.txt  seq4019.txt
OutputData/Sequences/116.72.33.54/: all.txt  event.txt  seq4019.txt
OutputData/Sequences/116.97.20.142/: all.txt  event.txt  seq4019.txt
OutputData/Sequences/117.0.155.91/: all.txt  event.txt  seq4019.txt
OutputData/Sequences/117.0.21.5/: all.txt  event.txt  seq4019.txt
OutputData/Sequences/117.195.128.232/: all.txt  event.txt  seq4019.txt
(+7410 files in other folders)
